# Frontend Dockerfile  
FROM node:18-alpine AS build

WORKDIR /app

# Copy package.json
COPY frontend/package.json ./package.json

# Install dependencies
# 1. First install all deps
# 2. Then fix ajv compatibility by reinstalling specific versions
# 3. Downgrade react-router-dom to v6 which works with Node 18
RUN npm cache clean --force && \
    npm install --legacy-peer-deps --no-audit --no-fund && \
    npm uninstall react-router-dom react-router && \
    npm install react-router-dom@6.28.0 --legacy-peer-deps --no-audit --no-fund && \
    npm install ajv@8.12.0 ajv-keywords@5.1.0 --legacy-peer-deps --no-audit --no-fund

# Copy frontend code  
COPY frontend/ .

# Build the app
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV CI=false
ENV GENERATE_SOURCEMAP=false
ENV SKIP_PREFLIGHT_CHECK=true

RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Install wget for healthcheck
RUN apk add --no-cache wget

# Copy built files
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
