# Frontend Dockerfile  
FROM node:18-alpine AS build

WORKDIR /app

# Copy package.json and yarn.lock
COPY frontend/package.json ./package.json
COPY frontend/yarn.lock ./yarn.lock

# Install dependencies using yarn
RUN yarn install --network-timeout 300000

# Copy frontend code  
COPY frontend/ .

# Build the app
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV CI=false
ENV GENERATE_SOURCEMAP=false
ENV SKIP_PREFLIGHT_CHECK=true

RUN yarn build

# Production stage with nginx
FROM nginx:alpine

# Install wget for healthcheck
RUN apk add --no-cache wget

# Copy built files
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
