# Frontend Dockerfile
FROM node:20-alpine AS build

WORKDIR /app

# Copy package.json and package-lock.json if exists
COPY frontend/package.json ./package.json
COPY frontend/package-lock.json* ./

# Install dependencies with clean install
RUN npm cache clean --force && \
    npm install --legacy-peer-deps --no-audit --no-fund

# Copy frontend code
COPY frontend/ .

# Build the app
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV CI=false
ENV GENERATE_SOURCEMAP=false

RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Install wget for healthcheck
RUN apk add --no-cache wget

# Copy built files
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
