# Frontend Dockerfile
FROM node:18-alpine AS build

WORKDIR /app

# Copy package.json (yarn.lock will be generated if not present)
COPY frontend/package.json ./package.json

# Copy yarn.lock if it exists (optional)
COPY frontend/yarn.loc[k] ./

# Install dependencies
RUN yarn install

# Copy frontend code
COPY frontend/ .

# Build the app
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

RUN yarn build

# Production stage with nginx
FROM nginx:alpine

# Install wget for healthcheck
RUN apk add --no-cache wget

# Copy built files
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
